# SafetyCare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gurpreetsingh/project/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurpreetsingh/project/: AppSettings.java  AppSettingsFragment.java  ButtonsReceiver.java  Contact.java  HelplineNumbers.java  MainMapScreen.java  MapFragment.java  MyApplication.java  NearbyHelpFragment.java  NearbyPlaces.java  NumberVerify.java  PerformAction.java  PlaystoreHelper.java  ReceiverInfo.java  SafetyCareApplication.java  SettingsContentObserver.java  ShakeEventListener.java  ShakeService.java  SharePicture.java  SignupActivity.java  SplashScreen.java  UserInformation.java  VoiceCommandsFragment.java  VolleySingleton.java  VolumeService.java
app/src/main/java/com/example/gurpreetsingh/project/component/dialog/: DialogManager.java
app/src/main/java/com/example/gurpreetsingh/project/domain/: Contact.java
app/src/main/java/com/example/gurpreetsingh/project/framework/: ApplicationConstants.java  PerformAction.java  SettingsContentObserver.java  ShakeEventListener.java
app/src/main/java/com/example/gurpreetsingh/project/framework/data/: DataStore.java
app/src/main/java/com/example/gurpreetsingh/project/framework/service/: AutoAnswerIntentService.java  ShakeService.java  VolumeService.java
app/src/main/java/com/example/gurpreetsingh/project/ui/activity/: AddContactsActivity.java  AppSettings.java  NearbyPlaces.java  NumberVerify.java  ReceiverInfo.java  SignupActivity.java  UserInformation.java
app/src/main/java/com/example/gurpreetsingh/project/ui/adapter/: EmergencyContactsAdapter.java
app/src/main/java/com/example/gurpreetsingh/project/ui/fragment/: AppSettingsFragment.java  HelplineNumbers.java  MapFragment.java  SharePicture.java  VoiceCommandsFragment.java
app/src/main/java/com/example/gurpreetsingh/project/util/: AppUtils.java  ConnectivityUtils.java  LocationUtils.java  PlaystoreHelper.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: app_logo_two.xml  gradient.xml  ic_back_white.xml  ic_facebook.xml  ic_google_plus.xml  item_background.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_app_settings.xml  activity_main_map_screen.xml  activity_map.xml  activity_nearby_places.xml  activity_number_verify.xml  activity_receiver_info.xml  activity_share_picture.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_information.xml  activity_voice_commands.xml  drawer_header.xml  fragment_app_settings.xml  fragment_helpline_numbers.xml  fragment_nearby_help.xml  item_contact.xml  row.xml  voice_command_layout.xml
app/src/main/res/menu/: drawer.xml  menu_app_settings.xml  menu_main_map_screen.xml  menu_map.xml  menu_nearby_help_fragment.xml  menu_voice_commands.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
