apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.gurpreetsingh.project"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.1.0"
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.clans:fab:1.6.1'
    //compile 'com.google.android.gms:play-services-ads:9.6.1'
    //compile 'com.google.android.gms:play-services-identity:9.6.1'
    //compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'

    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}

apply plugin: 'com.google.gms.google-services'

