<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:fitsSystemWindows="false"
    tools:context="com.example.gurpreetsingh.project.SplashScreen">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/app_logo_two"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
