<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="normal">

        <!-- Your secondary layout here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/delete">

            <TextView
                android:id="@+id/tvDeleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="@string/deleted"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_delete_white_24dp" />
        </RelativeLayout>


        <!-- Your main layout here -->
        <RelativeLayout
            android:id="@+id/rlContactItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="2dip">

            <android.support.v7.widget.CardView
                android:id="@+id/cvContactLetter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/tvContactLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="G"
                    android:textSize="22sp" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cvContactLetter"
               android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="3dip">

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/defaultText"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvContactName"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:text="@string/defaultText"
                    android:textColor="#606060"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</RelativeLayout>